ss6fn REPORT 
********************************************
************************  RUN   ************************
------- Run #0 ------
<<< student:
W913693
29
###########
#   #  @  #
# # D   # #
#   #A    #
###########
>>> validator:
###########
#   #  @  #
# # D   # #
#   #A    #
###########
W913693$    k-s:  29 =?= 29   8 =?= 8
* Plan limit reached
------- Run #1 ------
<<< student:
28N
48
###############
#   #      @  #
#A#   @##  @# #
#   #         #
###############
>>> validator:
###############
#   #      @  #
#A#   @##  @# #
#   #         #
###############
28N$    k-s:  48 =?= 48   4 =?= 4
*** VICTORY ***
------- Run #2 ------
<<< student:
1E196
66
###################
#   #         #   #
#           @     #
# @    @ A   @  @ #
#   #         #   #
###################
>>> validator:
###################
#   #         #   #
#           @     #
# @    @ A   @  @ #
#   #         #   #
###################
1E196$    k-s:  66 =?= 66   6 =?= 6
*** VICTORY ***
------- Run #3 ------
<<< student:
1E6794
45
##########################
#        @  A            #
#   #   #       @#   # # #
#         @      @   @   #
##########################
>>> validator:
##########################
#        @  A            #
#   #   #       @#   # # #
#         @      @   @   #
##########################
1E6794$    k-s:  45 =?= 45   7 =?= 7
*** VICTORY ***
------- Run #4 ------
<<< student:
11E7963
49
#######################
#   # #       # # # # #
# @    #  DA   # # #@##
#   # #        @# # # #
#######################
>>> validator:
#######################
#   # #       # # # # #
# @    #  DA   # # #@##
#   # #        @# # # #
#######################
11E7963$    k-s:  49 =?= 49   8 =?= 8
* Plan limit reached
------- Run #5 ------
<<< student:
17W4
67
###################
#                 #
#   #         #   #
#  @ @A     @     #
#      @        @ #
#   #         #   #
#                 #
###################
>>> validator:
###################
#                 #
#   #         #   #
#  @ @A     @     #
#      @        @ #
#   #         #   #
#                 #
###################
17W4$    k-s:  67 =?= 67   5 =?= 5
*** VICTORY ***
**************************  Done! 
